# =============================================================================
#  secchk — Environment Configuration
#  Copy this file, fill in your values, never commit it to version control.
# =============================================================================

# ---- Default Targets -------------------------------------------------------
DEFAULT_HOST="http://localhost"
DEFAULT_WIN11_IP="192.168.1.100"
DEFAULT_NETWORK_RANGE="192.168.1.0/24"

# ---- Nuclei Configuration --------------------------------------------------
# Leave NUCLEI_TEMPLATES_DIR blank to use nuclei's built-in template path (~/.local/nuclei-templates)
NUCLEI_TEMPLATES_DIR=""
NUCLEI_OUTPUT_DIR="./results"
NUCLEI_RATE_LIMIT="150"
NUCLEI_CONCURRENCY="25"

# ---- API Keys --------------------------------------------------------------
# Shodan   — https://account.shodan.io/
SHODAN_API_KEY=""

# VirusTotal — https://www.virustotal.com/gui/user/apikey
VIRUSTOTAL_API_KEY=""

# SecurityTrails — https://securitytrails.com/app/account/credentials
SECURITYTRAILS_API_KEY=""

# ---- Notifications (optional) -----------------------------------------------
# Slack incoming webhook URL for scan completion alerts
SLACK_WEBHOOK_URL=""

# Email recipient for mailed scan reports (requires mailutils/sendmail)
EMAIL_RECIPIENT=""
