
                     __     _
   ____  __  _______/ /__  (_)
  / __ \/ / / / ___/ / _ \/ /
 / / / / /_/ / /__/ /  __/ /
/_/ /_/\__,_/\___/_/\___/_/   v3.8.0

		projectdiscovery.io

[[34mINF[0m] nuclei-templates are not installed, installing...
[[34mINF[0m] Successfully installed nuclei-templates at /home/jcanfield/Workspace/secchk/~/.apps/nuclei/nuclei/templates-latest
[[34mVER[0m] Started metrics server at localhost:9092
[[31mERR[0m] Could not find template 'cves/': could not find template file: no such path found: cves/
[[34mVER[0m] Saved 12967 templates to metadata cache
[[34mINF[0m] Current nuclei version: v3.8.0 ([92mlatest[0m)
[[34mINF[0m] Current nuclei-templates version: v10.4.3 ([92mlatest[0m)
[[33mWRN[0m] Scan results upload to cloud is disabled.
[[34mINF[0m] Targets loaded for current scan: 1
[[34mINF[0m] Scan completed in 170.266µs. No results found.
[[1;31mFTL[0m] Could not run nuclei: no templates provided for scan
